
apiVersion: v1
kind: Service
metadata:
  name: podmanager-service
spec:
  selector:
    app: podmanager
  ports:
    - protocol: "TCP"
      port: 8001
      targetPort: 8001
  type: LoadBalancer
---
apiVersion: v1
kind: Pod
metadata:
  name: podmanager
  labels:
    app: podmanager
spec:
  volumes:
    - name: podmanager-pv-storage
      persistentVolumeClaim:
        claimName: podmanager-pv-claim
  containers:
    - name: podmanager
      image: docker.io/lemmav/podmanager
      imagePullPolicy: IfNotPresent
      command:
      - /bin/bash
      - -c 
      - "gunicorn -w 1 -b 0.0.0.0:8001 wsgi:server"
      ports:
      - containerPort: 8001
      volumeMounts:
      - name: podmanager-pv-storage 
        mountPath: "/.kube/config"
        subPath: config
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-list
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "create", "delete", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-list
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: ClusterRole
  name: pods-list
  apiGroup: rbac.authorization.k8s.io


        