apiVersion: v1
kind: Service
metadata:
  name: minibnn-service
spec:
  selector:
    app: minibnn
  ports:
    - protocol: "TCP"
      port: 5005
      targetPort: 5005
  type: LoadBalancer
---
apiVersion: v1
kind: Pod
metadata:
  name: minibnn
  labels:
    app: minibnn
spec:
  containers:
    - name: minibnn
      image: docker.io/lemmav/minibnn
      imagePullPolicy: IfNotPresent
      ports:
      - containerPort: 5005



        