apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: minibnb
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Pod
    name: minibnb
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 1