apiVersion: v1
kind: Service
metadata:
  name: minibnb-service
spec:
  selector:
    app: minibnb
  ports:
    - protocol: "TCP"
      port: 5003
      targetPort: 5003
  type: LoadBalancer
---
apiVersion: v1
kind: Pod
metadata:
  name: minibnb
  labels:
    app: minibnb
spec:
  containers:
    - name: minibnb
      image: docker.io/lemmav/minibnb
      imagePullPolicy: IfNotPresent
      ports:
      - containerPort: 5003



        