apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort
  ports:
  selector:
    app: mininginx
  ports:
    - protocol: "TCP"
      port: 30000
      targetPort: 30000
      nodePort: 30000
  # type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mininginx   
spec:
  selector:
    matchLabels:
      app: mininginx
  replicas: 1
  template:
    metadata:
      labels:
        app: mininginx
    spec:
      containers:
        - name: mininginx
          image: docker.io/lemmav/mininginx  
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 30000
          
        
