apiVersion: v1
kind: Service
metadata:
  name: minidiplom-service
spec:
  selector:
    app: minidiplom
  ports:
    - protocol: "TCP"
      port: 8000
      targetPort: 8000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minidiplom   
spec:
  selector:
    matchLabels:
      app: minidiplom
  replicas: 1
  template:
    metadata:
      labels:
        app: minidiplom
    spec:
      containers:
        - name: diplomminiflask
          image: docker.io/lemmav/diplom_miniflask
          imagePullPolicy: IfNotPresent
          # command: ["/bin/bash"]
          # args: ["-c", "gunicorn", "-w", "1", "-b", "0.0.0.0:8000", "wsgi:server"]
          command:
          - /bin/bash
          - -c 
          - "gunicorn -w 1 -b 0.0.0.0:8000 wsgi:server"
          ports:
          - containerPort: 8000
        
